<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skills</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@500&family=Source+Serif+4:wght@200&display=swap" rel="stylesheet">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="capstone.css">

	
	</head>


<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Jacob Vergel de Dios</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="skills.html">About</a>
	      </li>
	    </ul>
	   
	     
	  
	  </div>
	</nav>
	<!-- end of the navbar -->

	<div class="container">
		<!-- jumbotron - used to attact/catch more attention from the users/readers -->
		<div class="row jumbotron justify-content-center my-3 flex-column  align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
				<img src="https://i.pinimg.com/550x/e9/74/05/e97405c2ab37cf561fa48260a846d7b5.jpg" class="img-fluid rounded-circle border border-dark">
			</div>
			<h1 class="my-2 text-center">Hello I'm Jacob Vergel de Dios!</h1>
			<h4 class="my-2 text-center">Full Stack Web Developer</h4>
			<div class="col-md-8">
				<p class="text-justify my-2">
					
				</p>
			</div>
		</div>		
	</div>

	<!-- Carousel -->
	<h2 class="text-center my-3">My Background</h2>
	<div class="row my-3">
		<div class="col-md-6 mx-auto">
			<!-- 
				tab will increase the indention of the highlighted codes;
				shift + tab will decrease the indention of the hightlighted codes
			 -->
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			   
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="https://blog.zuitt.co/wp-content/uploads/2019/06/190603_Zuitt-Launch_Logo.jpg" class="d-block w-100 img-fluid">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>First Project</h5>
			        <p>HTML</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://www.howtogeek.com/wp-content/uploads/2021/08/man-typing-computer-tablet-html.jpg?height=200p&trim=2,2,2,2" class="d-block w-100 img-fluid">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Second Project</h5>
			        <p>CSS</p>
			      </div>
			    </div>
			   
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
		</div>
	</div>
	<!-- end of carousel -->


	
	<!-- footer -->
	<footer class="p-3 bg-dark mt-5">
		<p class="text-center text-white">Contact Number: 09568795887</p>
		<p class="text-center text-white">Email: Jacobvdd@yahoo.com</p>
		<div class="d-flex justify-content-center">
			<a href="https://facebook.com" target="_blank" class="mx-3">
				<i class="fab fa-facebook" id="icon"></i>
			</a>
			<a href="https://gitlab.com" target="_blank" class="mx-3">
				<i class="fab fa-gitlab" id="icon"></i>
			</a>
			<a href="https://linked.com" target="_blank" class="mx-3">
				<i class="fab fa-linkedin" id="icon"></i>
			</a>
		</div>
	</footer>


























	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>




<footer class="page-footer font-small blue bg-dark">

  <div class="footer-copyright text-center py-3">
  	<span style="color: white;"></span>
   
  </div>

</footer>
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>