<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@500&family=Source+Serif+4:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="skills.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 	
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 	<div class="collapse navbar-collapse" id="simple-nav">
	 		
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item">
	 				
	 				<a href="capstone.html" class="nav-link">Home</a>
	 			</li>
	 			
	 			</li><li class="nav-item">
	 				<a href="skills.html" class="nav-link">About</a>
	 			</li>
	 		</ul>
	 	</div>
	 </nav>



<h1 class="text-center bg-">Skills</h1>
	 <div class="container-fluid row bg- text-center row">
	 	<div class="bg- col-12 col-md-4 order-1 order-md-1 order-lg-1 p-3">
	 		<img src="https://www.versionmuseum.com/images/applications/microsoft-word/microsoft-word%5E2015%5Ems-word-logo-new.png" class="img-fluid" id="pics">
	 		<h4>Microsft Office</h4>
	 		<p>Advanced skills formatting cells, creating tables and organizing data in Excel on both desktop and mobile devices, using my certification with Excel in both a professional and academic setting.Intermediate skills formatting documents and editing content in Microsoft Office, using the program for research and creation of professional documents.</p>
	 	</div>
	 	<div class="col-12 col-md-4 order-2 order-md-2 order-lg-2 p-3">
	 		<img src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png" class="img-fluid" id="pics">
	 		<h4>Bootstrap</h4>
	 		<p>Can quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkits.</p>
	 	</div>
	 	<div class="col-12 col-md-4 order-3 order-md-3 order-lg-3 p-3">
	 		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvxPW995UB1hSxk2Am-wv47AEjREyWLaeC0A&usqp=CAU" class="img-fluid" id="pics">
	 		<h4>CSS</h4>
	 		<p>Can use CSS to control the style of a web document in a simple and easy way.</p>
	 	</div>
	 </div>
	 <div class="col-md-8 col-sm-12 col-xl-4 my-5">
			<h3 class="text-center">Contact Form</h3>
			<form>
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Name</label>
			    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
			  </div> 
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			  </div> 
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Contact Number</label>
			    <input type="ContactNumber" class="form-control" id="exampleFormControlInput1" placeholder="+6391111111">
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
  Send Email
</button>  </div>
			</form>



</body>
</html>